OPENAI_API_KEY=
EMBEDDINGS_MODEL=text-embedding-3-small

# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_API_KEY=
# OPENAI_API_VERSION=
# EMBEDDINGS_DEPLOYMENT_NAME=

DOLLER_PER_1M_TOKENS=0.020
# DOLLER_PER_1K_TOKENS=0.000020

YEN_PER_DOLLER=150

DB_PATH=data/cache.db
