HELLO_DOTENV=Hello, python-dotenv!

COSMOS_ENDPOINT=https://localhost:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_CONNECTION_VERIFY=False

POSTGRES_CONNINFO="user=example_user password=example_pass host=localhost port=5432 dbname=example_db"

SQLARCHEMY_URL=postgresql+psycopg://example_user:example_pass@localhost:5432/example_db
