version: '3'

services:
  wildfly:
    hostname: app.example.com
    image: jboss/wildfly:18.0.1.Final
    ports: ["8080:8080", "9990:9990"]
    command: /opt/jboss/wildfly/bin/standalone.sh -b=0.0.0.0 -bmanagement=0.0.0.0

  postgres:
    hostname: db.example.com
    image: postgres
    environment:
      POSTGRES_DB: exampledb
      POSTGRES_USER: exampleuser
      POSTGRES_PASSWORD: examplepass

  redis:
    hostname: cache.example.com
    image: redis

