OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:5080/api/default/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:5080/api/default/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:5080/api/default/v1/logs

# python -c "import base64;import urllib.parse;print('Authorization='+urllib.parse.quote('Basic '+base64.b64encode('root@example.com:pass1234'.encode()).decode()))"
OTEL_EXPORTER_OTLP_HEADERS = "Authorization=Basic%20cm9vdEBleGFtcGxlLmNvbTpwYXNzMTIzNA%3D%3D,stream-name=default"
