LOGGING='
{
  "version": 1,
  "formatters": {
    "default": {
      "format": "[%(levelname)s] %(name)s - %(message)s"
    }
  },
  "handlers": {
    "console": {
      "class": "logging.StreamHandler",
      "formatter": "default"
    }
  },
  "loggers": {
    "foo": {
      "level": "DEBUG",
      "handlers": ["console"]
    },
    "bar": {
      "level": "INFO",
      "handlers": ["console"]
    }
  }
}
'
